money=int(input("Введите количество денежных средств, которое хотите вложить "))
per_cent={'ТКБ':5.6*money/100,'СКБ':5.9*money/100,'ВТБ':4.28*money/100,'СБЕР':4.0*money/100}
print("Накопленные средства за год: ",per_cent,"рублей")
print("Максимальная сумма, которую вы можете заработать: ",int(max(per_cent.values())),"рублей")